.movie{
  /* height: 300rpx; */
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.movie-img{
  width: 200rpx;
  height: 300rpx;
  margin-right: 20rpx;
}

.movie-info{
  flex: 1;
  font-size: 35rpx
}

.movie-title{
  color: #666;
  font-size: 35rpx;
  font-weight: bolder;
}

.movie-score{
  color: #faaf00;
  font-size: 30rpx
}

.movie-comment{
  width: 13%;
  box-sizing: content-box;
  height: 50rpx;
  background: #1abc9c;
  color: #fff;
  font-size: 26rpx;
  float: right;
  text-align: center;
  line-height: normal
}

.moviego{
  margin-top: 8rpx
}